logging.level.root=info

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Adventureworks
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASS}


#CSV Settings
app.csv.delimiter=,



mytables.tableList[0].name=humanresources.employee
mytables.tableList[0].columns=businessentityid,nationalidnumber,loginid,jobtitle,birthdate,maritalstatus,gender,hiredate,salariedflag,vacationhours,sickleavehours,currentflag,rowguid,modifieddate,organizationnode
mytables.tableList[0].condition=

